
<html>
<head>
    <style>
    
table td { vertical-align: top; }

.stack-trie { white-space: nowrap; font-family: monospace; }
.stack-trie ul { padding-left: 1ch;  }
.stack-trie li { margin-left: 1ch; list-style-type: none;  }
.stack-trie .marker {
  cursor: pointer;
}
.stack-trie .marker.collapsed::before {
  content: &quot;+ &quot;;
}
.stack-trie .marker:not(.collapsed)::before {
  content: &quot;- &quot;;
}
.stack-trie a { text-decoration: none; }
.stack-trie a:hover { text-decoration: underline; }
.status-missing { background-color: purple; color: white; }
.status-error { background-color: red; color: white; }
.status-empty { background-color: white; color: black; }
.status-ok { background-color: green; color: white; }
.status-break { background-color: lime; color: black; }

    </style>
    <title>Compilation Metrics</title>
    <base href="..">
</head>
<body>
    <h1>Compilation Info for [13/0] </h1>
    <p><div class='stack-trie'><ul><li>/home/ec2-user/code/RQ-VAE-Recommender/modules/utils.py:66 in jagged_to_flattened_tensor</li>
</ul></div></p>
    <h2>Output files:</h2>
    <ul>
        
            <li><a href="13_0_0/dynamo_output_graph_84.txt">dynamo_output_graph_84.txt</a> (84)</li>
        
            <li><a href="13_0_0/aot_joint_graph_85.txt">aot_joint_graph_85.txt</a> (85)</li>
        
            <li><a href="13_0_0/aot_forward_graph_86.txt">aot_forward_graph_86.txt</a> (86)</li>
        
            <li><a href="13_0_0/aot_backward_graph_87.txt">aot_backward_graph_87.txt</a> (87)</li>
        
            <li><a href="13_0_0/dynamo_cpp_guards_str_88.txt">dynamo_cpp_guards_str_88.txt</a> (88)</li>
        
    </ul>
    <h2>Stack</h2>
    <div class='stack-trie'><ul><li>/home/ec2-user/code/RQ-VAE-Recommender/train_decoder.py:296 in &lt;module&gt;</li>
<li>/home/ec2-user/.local/lib/python3.9/site-packages/gin/config.py:1582 in gin_wrapper</li>
<li>/home/ec2-user/code/RQ-VAE-Recommender/train_decoder.py:208 in train</li>
<li>/home/ec2-user/.local/lib/python3.9/site-packages/torch/nn/modules/module.py:1736 in _wrapped_call_impl</li>
<li>/home/ec2-user/.local/lib/python3.9/site-packages/torch/nn/modules/module.py:1747 in _call_impl</li>
<li>/home/ec2-user/.local/lib/python3.9/site-packages/torch/_dynamo/eval_frame.py:465 in _fn</li>
<li>/home/ec2-user/code/RQ-VAE-Recommender/modules/model.py:426 in forward</li>
<li>/home/ec2-user/code/RQ-VAE-Recommender/modules/utils.py:66 in jagged_to_flattened_tensor</li>
</ul></div>
    <h2>Compile Time(seconds)</h2>
    <p>Entire Frame <abbr title="Total time spent in convert_frame function">[?]</abbr>: 0.0871741771697998</div>
    <p>Backend <abbr title="Time spent running the backend compiler">[?]</abbr>: 0.05219674110412598</div>
    
    <p>Inductor <abbr title="Total time spent running inductor">[?]</abbr>: 0.0009164810180664062</div>
    
    
    <div>Dynamo Time Before Restart <abbr title="Total time spent restarting dynamo analysis">[?]</abbr>: 0.0</div>
    <h2>Restarts and Failures</h2>
    
    <p> No failures! </p>
    
    
    <p> No restarts! </p>
    
    <h2>Cache Metrics</h2>
    <p>Cache Size: 0</p>
    <p>Accumulated Cache Size: 0</p>
    <h2>Graph Metrics</h2>
    <p>Guard Count: 13</p>
    <p>Shape Env Guards: 0</p>
    <p>Graph Ops: 1</p>
    <p>Graph Nodes: 4</p>
    <p>Graph Inputs: 2</p>
    <h2> Custom Ops </h2>
    
    
    <h2>Symbolic shape specializations</h2>
    <table>
    <tr>
        <th>Sym</th> <th>Source(s)</th> <th>Value</th> <th>User stack</th> <th>Framework stack</th>
    </tr>
    
    </table>
    
    <script>
    document.addEventListener('DOMContentLoaded', function() {

        // Append the current URL's query parameters to all relative links on the page
        const queryParams = new URLSearchParams(window.location.search);
        if (queryParams.size === 0) return url; // No query params, return original URL

        function appendQueryParams(url) {
            const newURL = new URL((new Request(url)).url);  // new URL(<relative URL>) but it actually works
            const newSearchParams = new URLSearchParams(newURL.searchParams);
            console.log(newURL.searchParams);
            console.log(newSearchParams);

            // Append query parameters
            for (const [key, value] of queryParams) {
                newSearchParams.set(key, value);
            }

            newURL.search = newSearchParams;
            return newURL;
        }

        // Select all relative links on the page
        const relativeLinks = document.querySelectorAll('a[href]:not([href^="http://"]):not([href^="https://"]):not([href^="\#"])');

        // Append query parameters to each relative link
        relativeLinks.forEach((link) => {
            link.setAttribute("href", appendQueryParams(link.getAttribute("href")))
        });
    });
    </script>

</body>
</html>
