import data.processed
import modules.model

train.iterations=20000
train.learning_rate=0.0003
train.weight_decay=0.001
train.batch_size=64
train.vae_input_dim=1024
train.vae_hidden_dims=[1024, 512, 256]
train.vae_embed_dim=64  
train.vae_n_cat_feats=0
train.vae_codebook_size=256
train.swanlab_logging=True
train.pretrained_rqvae_path="out/rqvae/h5/checkpoint_74999.pdparams"
train.save_dir_root="out/decoder/h5/"
train.h5_sequence_data_path="/datadisk/data/sequence.h5"
train.h5_item_data_path="/datadisk/data/item_data.h5"
train.h5_max_seq_len=200
train.full_eval_every=7820
train.partial_eval_every=3910
train.dropout_p=0.3
train.attn_heads=6
train.attn_embed_dim=384
train.attn_layers=8
train.decoder_embed_dim=128
train.model_jagged_mode=True
train.amp=True