import data.h5_dataset
import modules.quantize

train.iterations=800000
train.learning_rate=0.004
train.weight_decay=0.01
train.batch_size=512
train.vae_input_dim=1024
train.vae_n_cat_feats=0
train.vae_hidden_dims=[1024, 512, 256]
train.vae_embed_dim=64
train.vae_codebook_size=256
train.vae_codebook_normalize=False
train.vae_sim_vq=False
train.save_model_every=5000
train.eval_every=5000
# H5 dataset path configuration
train.h5_item_data_path="/datadisk/data/item_data.h5"
train.save_dir_root="out/rqvae/h5/"
train.swanlab_logging=False
train.commitment_weight=0.25
train.vae_n_layers=3
train.vae_codebook_mode=%modules.quantize.QuantizeForwardMode.ROTATION_TRICK
train.do_eval=True

# H5-specific configuration
train.h5_test_ratio=0.05